digraph {
  size="11,11!";
  ratio="fill";
  node [shape=circle penwidth=2];
  edge [fontsize=12];
  a1;
  a2;
  a3;
  a4;
  a5;
  a6;
  a7;
  a8;
  a9;
  a10;

  a1 -> a2
  a1 -> a3
  a1 -> a5
  a1 -> a6
  a1 -> a8
  a1 -> a10

  a2 -> a1
  a2 -> a3
  a2 -> a4
  a2 -> a5
  a2 -> a9

  a3 -> a1
  a3 -> a2
  a3 -> a5
  a3 -> a6
  a3 -> a9

  a4 -> a2
  a4 -> a7
  a4 -> a10

  a5 -> a1
  a5 -> a2
  a5 -> a3
  a5 -> a7

  a6 -> a1
  a6 -> a3
  a6 -> a8

  a7 -> a4
  a7 -> a5
  a7 -> a9

  a8 -> a1
  a8 -> a6

  a9 -> a2
  a9 -> a3
  a9 -> a7
  a9 -> a10

  a10 -> a1
  a10 -> a4
  a10 -> a9
}
