digraph {
  size="11,11!";
  ratio="fill";
  node [shape=Mrecord penwidth=2 fontname=monospace];
  edge [fontsize=12];
  a1 [label = "a1 | --"];
  a2 [label = "a2 | --"];
  a3 [label = "a3 | --"];
  a4 [label = "a4 | --"];
  a5 [label = "a5 | --"];
  a6 [label = "a6 | --"];

  a1 -> a2;
  a1 -> a3;
  a1 -> a4;
  a1 -> a5;
  a1 -> a6;

  a2 -> a1;
  a2 -> a3;
  a2 -> a4;
  a2 -> a5;
  a2 -> a6;

  a3 -> a1;
  a3 -> a2;
  a3 -> a4;
  a3 -> a5;
  a3 -> a6;

  a4 -> a1;
  a4 -> a2;
  a4 -> a3;
  a4 -> a5;
  a4 -> a6;

  a5 -> a1;
  a5 -> a2;
  a5 -> a3;
  a5 -> a4;
  a5 -> a6;

  a6 -> a1;
  a6 -> a2;
  a6 -> a3;
  a6 -> a4;
  a6 -> a5;
}
